NEXT_PUBLIC_SUPABASE_URL=https://teskmdatdqarmqapsurf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc2ttZGF0ZHFhcm1xYXBzdXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzcxNDIsImV4cCI6MjA3NzcxMzE0Mn0.gN3lwgLpQB9GrBD3v565oZARdSwCjpxLnPUO1qKtNq8
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
